# Blog_by_HF

./: README.md  ｒｅａｄｍｅ.ｍｄ
客户端/app/: build.gradle
客户端/app/src/androidTest/java/com/example/big_work/: ExampleInstrumentedTest.java
客户端/app/src/main/: AndroidManifest.xml
客户端/app/src/main/java/com/example/big_work/adapter/: ArticleAdapter.java
客户端/app/src/main/java/com/example/big_work/fragment/: addFragment.java  newsFragment.java  personFragment.java
客户端/app/src/main/java/com/example/big_work/httpRequest/: IpAddress.java
客户端/app/src/main/java/com/example/big_work/info/: ArticleJson.java  User.java
客户端/app/src/main/java/com/example/big_work/pageActivity/: ArticleActivity.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java
客户端/app/src/main/java/com/example/big_work/parse/: ArticleJsonParse.java  UserJsonParse.java
客户端/app/src/main/java/com/example/big_work/util/: HttpUtil.java
客户端/app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_bg.xml
客户端/app/src/main/res/layout/: activity_main.xml  add_button.xml  article_detiail.xml  article_items.xml  new_buton.xml  person_button.xml  search_result.xml  welcome.xml
客户端/app/src/main/res/menu/: bottom_nav_menu.xml
客户端/app/src/main/res/values/: strings.xml
客户端/app/src/test/java/com/example/big_work/: ExampleUnitTest.java
客户端/gradle/wrapper/: gradle-wrapper.properties
服务端/: .classpath  blog.sql
服务端/WebContent/: article.jsp
服务端/src/Impl/: ArticleImpl.java  UserImpl.java
服务端/src/bean/: Article.java  Movie.java  User.java
(+7 files in other folders)
